<RCC>
    <qresource prefix="/">
        <file>images/hacker.ico</file>
        <file>images/power_off.ico</file>
        <file>images/delete.ico</file>
        <file>images/copy.ico</file>
        <file>images/refresh.ico</file>
        <file>images/email.ico</file>
        <file>images/clean.ico</file>
        <file>images/zoom_in.ico</file>
        <file>images/zoom_out.ico</file>
        <file>images/github.ico</file>
        <file>images/settings.ico</file>
    </qresource>
</RCC>
